# ReimbursementApp

./: README.md
Angular-Frontend/: README.md  angular.json  package-lock.json  package.json
Angular-Frontend/src/: index.html  styles.css
Angular-Frontend/src/app/: account.service.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  data-access.service.ts
Angular-Frontend/src/app/Models/: UserModels.ts
Angular-Frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Angular-Frontend/src/app/employee/: employee.module.ts
Angular-Frontend/src/app/employee/login/: login.component.css  login.component.html  login.component.ts
Angular-Frontend/src/app/employee/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
Backend/Reimbursement_Portal/: Reimbursement_Portal.sln
Backend/Reimbursement_Portal/Business_Layer/: Business_Layer.csproj
Backend/Reimbursement_Portal/Business_Layer/IRepository/: IReimbursementRepo.cs
Backend/Reimbursement_Portal/Business_Layer/Repository/: ReimbursementRepo.cs
Backend/Reimbursement_Portal/Data_Access_Layer/: Data_Access_Layer.csproj
Backend/Reimbursement_Portal/Data_Access_Layer/DB_Context/: AppDbContext.cs
Backend/Reimbursement_Portal/Data_Access_Layer/Entities/: ReimbursementEntity.cs
Backend/Reimbursement_Portal/Data_Access_Layer/Interfaces/: IRepositoryDAL.cs
Backend/Reimbursement_Portal/Data_Access_Layer/Migrations/: 20230105060118_initialSetup.Designer.cs  20230105060118_initialSetup.cs  20230105060617_addedReimbCol.Designer.cs  20230105060617_addedReimbCol.cs  20230105084810_setAcNumberLimit.Designer.cs  20230105084810_setAcNumberLimit.cs  20230105111923_addedInternalNotesColumn.Designer.cs  20230105111923_addedInternalNotesColumn.cs  20230106105128_fieldDataTypeChanged.Designer.cs  20230106105128_fieldDataTypeChanged.cs  20230112041825_updatedAType.Designer.cs  20230112041825_updatedAType.cs  AppDbContextModelSnapshot.cs
Backend/Reimbursement_Portal/Data_Access_Layer/RepositoryDAL/: RepositoryDAL.cs
Backend/Reimbursement_Portal/Reimbursement_Portal/: Program.cs  Reimbursement_Portal_API.csproj  Startup.cs
Backend/Reimbursement_Portal/Reimbursement_Portal/Controllers/: AccountController.cs  ReimbursementsController.cs
Backend/Reimbursement_Portal/Reimbursement_Portal/Models/: LoginModel.cs  RegisterModel.cs  ReimbursementRequestModel.cs
Backend/Reimbursement_Portal/Reimbursement_Portal/Properties/: launchSettings.json
Backend/Reimbursement_Portal/Shared/: Shared.csproj
Backend/Reimbursement_Portal/Shared/DTOs/: ReimbursementDTO.cs
Backend/Reimbursement_Portal/Shared/User/: Employee.cs
Backend/Reimbursement_Portal/Shared/UserService/: CurrentUserInfoService.cs  ICurrentUserInfoService.cs
